{"schema":"1.0","details":{"displayName":"Get groups that have no owner – Orphan groups (FLOW)","description":"","createdTime":"2019-10-04T17:53:31.7526672Z","packageTelemetryId":"4e230b12-cdb4-47f8-8a75-504d62e65585","creator":"Martin Boejstrup","sourceEnvironment":"MABOEJ-Test (Upgrade) (or"},"resources":{"cbe78d22-e58e-413d-b719-78b6277016f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get groups that have no owner – Orphan groups (FLOW)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b779262d-c562-47c9-8bff-72f66873839f","776fb797-5880-4283-856e-c5d316dc5809"]},"b779262d-c562-47c9-8bff-72f66873839f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1268.1727.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"776fb797-5880-4283-856e-c5d316dc5809":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@MABOEJTest.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b779262d-c562-47c9-8bff-72f66873839f"]}}}